{
    "id": "310e48d6-5e9e-4046-bfc0-be2683a18356",
    "authors": [
        "AJComputers.com.au - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/AJComputers.com.au - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/AJComputers.com.au - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "AJComputers.com.au - Made with AMP Config Generator"
}